CREATE VIEW view1 AS
select
    `d`.`department` AS `department`,
    `j`.`job` AS `job`,
    sum(if((quarter(str_to_date(`he`.`datetime`, '%Y-%m-%dT%TZ')) = 1), 1, 0)) AS `Q1`,
    sum(if((quarter(str_to_date(`he`.`datetime`, '%Y-%m-%dT%TZ')) = 2), 1, 0)) AS `Q2`,
    sum(if((quarter(str_to_date(`he`.`datetime`, '%Y-%m-%dT%TZ')) = 3), 1, 0)) AS `Q3`,
    sum(if((quarter(str_to_date(`he`.`datetime`, '%Y-%m-%dT%TZ')) = 4), 1, 0)) AS `Q4`
from
    ((`hired_employees` `he`
join `departments` `d` on
    ((`he`.`department_id` = `d`.`id`)))
join `jobs` `j` on
    ((`he`.`job_id` = `j`.`id`)))
where
    (year(str_to_date(`he`.`datetime`, '%Y-%m-%dT%TZ')) = '2021')
group by
    `d`.`department`,
    `j`.`job`
order by
    `d`.`department`,
    `j`.`job`;